#Database
hostDb = "b32fqcdwh2a3rwzx8r6p-mysql.services.clever-cloud.com"
dbName = "b32fqcdwh2a3rwzx8r6p"
userDb = "uuiwx0q1alc3ug0a"
passwordDb = "8WKiPbS2CvK1IwpWjqpN"
PORT = 5050
secret_key= "kokujin"